username: your-volvo-id
password: your-volvo-id-password
# remove / comment defaultCarVin, region and url if any of them is not needed
# defaultCarVin: your-cars-vin-if-you-want-to-set-it-as-default
# region: your-custom-region
# url: your-custom-api-url